[Skip to content](https://github.com/mutabs0f/learnsnap#start-of-content)

You signed in with another tab or window. [Reload](https://github.com/mutabs0f/learnsnap) to refresh your session.You signed out in another tab or window. [Reload](https://github.com/mutabs0f/learnsnap) to refresh your session.You switched accounts on another tab or window. [Reload](https://github.com/mutabs0f/learnsnap) to refresh your session.Dismiss alert

{{ message }}

[mutabs0f](https://github.com/mutabs0f)/ **[learnsnap](https://github.com/mutabs0f/learnsnap)** Public

- [Notifications](https://github.com/login?return_to=%2Fmutabs0f%2Flearnsnap) You must be signed in to change notification settings
- [Fork\\
0](https://github.com/login?return_to=%2Fmutabs0f%2Flearnsnap)
- [Star\\
0](https://github.com/login?return_to=%2Fmutabs0f%2Flearnsnap)


AI-powered learning platform for Saudi students


[learnsnap-six.vercel.app](https://learnsnap-six.vercel.app/ "https://learnsnap-six.vercel.app")

[0\\
stars](https://github.com/mutabs0f/learnsnap/stargazers) [0\\
forks](https://github.com/mutabs0f/learnsnap/forks) [Branches](https://github.com/mutabs0f/learnsnap/branches) [Tags](https://github.com/mutabs0f/learnsnap/tags) [Activity](https://github.com/mutabs0f/learnsnap/activity)

[Star](https://github.com/login?return_to=%2Fmutabs0f%2Flearnsnap)

[Notifications](https://github.com/login?return_to=%2Fmutabs0f%2Flearnsnap) You must be signed in to change notification settings

# mutabs0f/learnsnap

main

[**1** Branch](https://github.com/mutabs0f/learnsnap/branches) [**0** Tags](https://github.com/mutabs0f/learnsnap/tags)

[Go to Branches page](https://github.com/mutabs0f/learnsnap/branches)[Go to Tags page](https://github.com/mutabs0f/learnsnap/tags)

Go to file

Code

Open more actions menu

## Folders and files

| Name | Name | Last commit message | Last commit date |
| --- | --- | --- | --- |
| ## Latest commit<br>## History<br>[2 Commits](https://github.com/mutabs0f/learnsnap/commits/main/)<br>[View commit history for this file.](https://github.com/mutabs0f/learnsnap/commits/main/) |
| [.local/state/replit/agent](https://github.com/mutabs0f/learnsnap/tree/main/.local/state/replit/agent "This path skips through empty directories") | [.local/state/replit/agent](https://github.com/mutabs0f/learnsnap/tree/main/.local/state/replit/agent "This path skips through empty directories") |  |  |
| [attached\_assets](https://github.com/mutabs0f/learnsnap/tree/main/attached_assets "attached_assets") | [attached\_assets](https://github.com/mutabs0f/learnsnap/tree/main/attached_assets "attached_assets") |  |  |
| [client](https://github.com/mutabs0f/learnsnap/tree/main/client "client") | [client](https://github.com/mutabs0f/learnsnap/tree/main/client "client") |  |  |
| [logs](https://github.com/mutabs0f/learnsnap/tree/main/logs "logs") | [logs](https://github.com/mutabs0f/learnsnap/tree/main/logs "logs") |  |  |
| [script](https://github.com/mutabs0f/learnsnap/tree/main/script "script") | [script](https://github.com/mutabs0f/learnsnap/tree/main/script "script") |  |  |
| [server](https://github.com/mutabs0f/learnsnap/tree/main/server "server") | [server](https://github.com/mutabs0f/learnsnap/tree/main/server "server") |  |  |
| [shared](https://github.com/mutabs0f/learnsnap/tree/main/shared "shared") | [shared](https://github.com/mutabs0f/learnsnap/tree/main/shared "shared") |  |  |
| [.replit](https://github.com/mutabs0f/learnsnap/blob/main/.replit ".replit") | [.replit](https://github.com/mutabs0f/learnsnap/blob/main/.replit ".replit") |  |  |
| [CHANGELOG.md](https://github.com/mutabs0f/learnsnap/blob/main/CHANGELOG.md "CHANGELOG.md") | [CHANGELOG.md](https://github.com/mutabs0f/learnsnap/blob/main/CHANGELOG.md "CHANGELOG.md") |  |  |
| [CHECKLIST.md](https://github.com/mutabs0f/learnsnap/blob/main/CHECKLIST.md "CHECKLIST.md") | [CHECKLIST.md](https://github.com/mutabs0f/learnsnap/blob/main/CHECKLIST.md "CHECKLIST.md") |  |  |
| [DEPLOYMENT.md](https://github.com/mutabs0f/learnsnap/blob/main/DEPLOYMENT.md "DEPLOYMENT.md") | [DEPLOYMENT.md](https://github.com/mutabs0f/learnsnap/blob/main/DEPLOYMENT.md "DEPLOYMENT.md") |  |  |
| [IMPROVEMENTS\_SUMMARY.md](https://github.com/mutabs0f/learnsnap/blob/main/IMPROVEMENTS_SUMMARY.md "IMPROVEMENTS_SUMMARY.md") | [IMPROVEMENTS\_SUMMARY.md](https://github.com/mutabs0f/learnsnap/blob/main/IMPROVEMENTS_SUMMARY.md "IMPROVEMENTS_SUMMARY.md") |  |  |
| [LAUNCH\_CHECKLIST.md](https://github.com/mutabs0f/learnsnap/blob/main/LAUNCH_CHECKLIST.md "LAUNCH_CHECKLIST.md") | [LAUNCH\_CHECKLIST.md](https://github.com/mutabs0f/learnsnap/blob/main/LAUNCH_CHECKLIST.md "LAUNCH_CHECKLIST.md") |  |  |
| [PROJECT\_SUMMARY.md](https://github.com/mutabs0f/learnsnap/blob/main/PROJECT_SUMMARY.md "PROJECT_SUMMARY.md") | [PROJECT\_SUMMARY.md](https://github.com/mutabs0f/learnsnap/blob/main/PROJECT_SUMMARY.md "PROJECT_SUMMARY.md") |  |  |
| [README\_UPDATES.md](https://github.com/mutabs0f/learnsnap/blob/main/README_UPDATES.md "README_UPDATES.md") | [README\_UPDATES.md](https://github.com/mutabs0f/learnsnap/blob/main/README_UPDATES.md "README_UPDATES.md") |  |  |
| [SECURITY.md](https://github.com/mutabs0f/learnsnap/blob/main/SECURITY.md "SECURITY.md") | [SECURITY.md](https://github.com/mutabs0f/learnsnap/blob/main/SECURITY.md "SECURITY.md") |  |  |
| [TESTING.md](https://github.com/mutabs0f/learnsnap/blob/main/TESTING.md "TESTING.md") | [TESTING.md](https://github.com/mutabs0f/learnsnap/blob/main/TESTING.md "TESTING.md") |  |  |
| [components.json](https://github.com/mutabs0f/learnsnap/blob/main/components.json "components.json") | [components.json](https://github.com/mutabs0f/learnsnap/blob/main/components.json "components.json") |  |  |
| [design\_guidelines.md](https://github.com/mutabs0f/learnsnap/blob/main/design_guidelines.md "design_guidelines.md") | [design\_guidelines.md](https://github.com/mutabs0f/learnsnap/blob/main/design_guidelines.md "design_guidelines.md") |  |  |
| [drizzle.config.ts](https://github.com/mutabs0f/learnsnap/blob/main/drizzle.config.ts "drizzle.config.ts") | [drizzle.config.ts](https://github.com/mutabs0f/learnsnap/blob/main/drizzle.config.ts "drizzle.config.ts") |  |  |
| [package-lock.json](https://github.com/mutabs0f/learnsnap/blob/main/package-lock.json "package-lock.json") | [package-lock.json](https://github.com/mutabs0f/learnsnap/blob/main/package-lock.json "package-lock.json") |  |  |
| [package.json](https://github.com/mutabs0f/learnsnap/blob/main/package.json "package.json") | [package.json](https://github.com/mutabs0f/learnsnap/blob/main/package.json "package.json") |  |  |
| [postcss.config.js](https://github.com/mutabs0f/learnsnap/blob/main/postcss.config.js "postcss.config.js") | [postcss.config.js](https://github.com/mutabs0f/learnsnap/blob/main/postcss.config.js "postcss.config.js") |  |  |
| [replit.md](https://github.com/mutabs0f/learnsnap/blob/main/replit.md "replit.md") | [replit.md](https://github.com/mutabs0f/learnsnap/blob/main/replit.md "replit.md") |  |  |
| [tailwind.config.ts](https://github.com/mutabs0f/learnsnap/blob/main/tailwind.config.ts "tailwind.config.ts") | [tailwind.config.ts](https://github.com/mutabs0f/learnsnap/blob/main/tailwind.config.ts "tailwind.config.ts") |  |  |
| [tsconfig.json](https://github.com/mutabs0f/learnsnap/blob/main/tsconfig.json "tsconfig.json") | [tsconfig.json](https://github.com/mutabs0f/learnsnap/blob/main/tsconfig.json "tsconfig.json") |  |  |
| [vite.config.ts](https://github.com/mutabs0f/learnsnap/blob/main/vite.config.ts "vite.config.ts") | [vite.config.ts](https://github.com/mutabs0f/learnsnap/blob/main/vite.config.ts "vite.config.ts") |  |  |
| View all files |

## Repository files navigation

# Security Documentation

[Permalink: Security Documentation](https://github.com/mutabs0f/learnsnap#security-documentation)

## Authentication Architecture

[Permalink: Authentication Architecture](https://github.com/mutabs0f/learnsnap#authentication-architecture)

### Parent Authentication

[Permalink: Parent Authentication](https://github.com/mutabs0f/learnsnap#parent-authentication)

- **Method**: Cookie-based JWT (httpOnly)
- **Cookie Name**: `parent_token`
- **Expiration**: 7 days
- **Middleware**: `requireParentSession`
- **Password Storage**: bcrypt with 10 salt rounds

### Child Authentication

[Permalink: Child Authentication](https://github.com/mutabs0f/learnsnap#child-authentication)

- **Method**: Cookie-based JWT (httpOnly)
- **Cookie Name**: `child_token`
- **Expiration**: 24 hours
- **Middleware**: `requireChildAccess`
- **Prerequisite**: Parent must be authenticated first

### Token Security

[Permalink: Token Security](https://github.com/mutabs0f/learnsnap#token-security)

- Tokens stored in httpOnly cookies (not accessible via JavaScript)
- SameSite=Lax prevents CSRF in most cases
- Secure flag enabled in production
- No localStorage usage prevents XSS token theft

## Authorization

[Permalink: Authorization](https://github.com/mutabs0f/learnsnap#authorization)

### Ownership Verification

[Permalink: Ownership Verification](https://github.com/mutabs0f/learnsnap#ownership-verification)

All protected routes verify that the authenticated user owns the requested resource:

1. **Chapter Access**: Verifies `chapter.childId` matches authenticated child OR `chapter.parentId` matches authenticated parent
2. **Result Access**: Verifies result ownership through child or parent context
3. **Session Access**: Verifies session belongs to authenticated child AND chapter belongs to child
4. **Analytics Access**: Ignores URL parameters, uses authenticated IDs from cookies

### Middleware Chain

[Permalink: Middleware Chain](https://github.com/mutabs0f/learnsnap#middleware-chain)

```
Request → CORS → Helmet → Rate Limiting → Cookie Parser →
Auth Middleware (requireParentSession/requireChildAccess) →
Ownership Verification → Route Handler
```

## Rate Limiting

[Permalink: Rate Limiting](https://github.com/mutabs0f/learnsnap#rate-limiting)

| Endpoint Category | Limit | Window |
| --- | --- | --- |
| Global API | 100 requests | 15 minutes |
| Auth endpoints (/api/auth/\*) | 5 attempts | 15 minutes |
| AI processing (/api/chapters) | 10 requests | 1 hour |

Rate limit headers returned:

- `RateLimit-Limit`
- `RateLimit-Remaining`
- `RateLimit-Reset`

## Security Headers (Helmet)

[Permalink: Security Headers (Helmet)](https://github.com/mutabs0f/learnsnap#security-headers-helmet)

| Header | Value |
| --- | --- |
| X-Content-Type-Options | nosniff |
| X-Frame-Options | DENY |
| X-XSS-Protection | 1; mode=block |
| Referrer-Policy | strict-origin-when-cross-origin |
| Content-Security-Policy | Configured for app requirements |

## Input Validation

[Permalink: Input Validation](https://github.com/mutabs0f/learnsnap#input-validation)

### Zod Schema Validation

[Permalink: Zod Schema Validation](https://github.com/mutabs0f/learnsnap#zod-schema-validation)

All API endpoints validate input using Zod schemas from `drizzle-zod`:

- Registration: Email format, password length
- Login: Required fields validation
- Chapter creation: Child ID, subject, grade level
- File uploads: Type validation, size limits (10MB max per photo)

### SQL Injection Prevention

[Permalink: SQL Injection Prevention](https://github.com/mutabs0f/learnsnap#sql-injection-prevention)

- Drizzle ORM uses parameterized queries
- No raw SQL execution from user input
- All IDs validated as UUIDs

## CORS Configuration

[Permalink: CORS Configuration](https://github.com/mutabs0f/learnsnap#cors-configuration)

```
{
  origin: process.env.FRONTEND_URL || true,
  credentials: true,  // Required for cookies
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'],
  allowedHeaders: ['Content-Type', 'Authorization']
}
```

## Sensitive Data Handling

[Permalink: Sensitive Data Handling](https://github.com/mutabs0f/learnsnap#sensitive-data-handling)

### Passwords

[Permalink: Passwords](https://github.com/mutabs0f/learnsnap#passwords)

- Never logged or returned in responses
- Hashed with bcrypt (10 rounds)
- Compared using timing-safe comparison

### API Keys

[Permalink: API Keys](https://github.com/mutabs0f/learnsnap#api-keys)

- Stored only in environment variables
- Never exposed to frontend
- AI API keys managed by Replit Integrations

### Session Secrets

[Permalink: Session Secrets](https://github.com/mutabs0f/learnsnap#session-secrets)

- JWT\_SECRET: 32+ character random string
- SESSION\_SECRET: Used for express-session

## Security Checklist

[Permalink: Security Checklist](https://github.com/mutabs0f/learnsnap#security-checklist)

- [x]  httpOnly cookies for tokens
- [x]  SameSite cookie attribute
- [x]  Secure cookies in production
- [x]  Rate limiting on all endpoints
- [x]  Input validation with Zod
- [x]  SQL injection prevention (Drizzle ORM)
- [x]  XSS prevention (httpOnly tokens)
- [x]  CSRF protection (SameSite cookies)
- [x]  Security headers (Helmet)
- [x]  Ownership verification on all routes
- [x]  Password hashing (bcrypt)
- [x]  No sensitive data in logs

## About

AI-powered learning platform for Saudi students


[learnsnap-six.vercel.app](https://learnsnap-six.vercel.app/ "https://learnsnap-six.vercel.app")

### Security policy

[Security policy](https://github.com/mutabs0f/learnsnap#security-ov-file)

### Uh oh!

There was an error while loading. [Please reload this page](https://github.com/mutabs0f/learnsnap).

[Activity](https://github.com/mutabs0f/learnsnap/activity)

### Stars

[**0**\\
stars](https://github.com/mutabs0f/learnsnap/stargazers)

### Watchers

[**0**\\
watching](https://github.com/mutabs0f/learnsnap/watchers)

### Forks

[**0**\\
forks](https://github.com/mutabs0f/learnsnap/forks)

[Report repository](https://github.com/contact/report-content?content_url=https%3A%2F%2Fgithub.com%2Fmutabs0f%2Flearnsnap&report=mutabs0f+%28user%29)

## [Releases](https://github.com/mutabs0f/learnsnap/releases)

No releases published

## [Packages\  0](https://github.com/users/mutabs0f/packages?repo_name=learnsnap)

No packages published

## Languages

- [TypeScript97.7%](https://github.com/mutabs0f/learnsnap/search?l=typescript)
- [CSS2.1%](https://github.com/mutabs0f/learnsnap/search?l=css)
- Other0.2%

You can’t perform that action at this time.