# LearnSnap - Vercel Deployment Guide

## ⚠️ IMPORTANT - READ FIRST

Before proceeding with any deployment steps, please confirm the following with the user:

### Cost Verification Required
**STOP and ask the user:**

"قبل ما أبدأ بالـ deployment، خلني أوضح لك التكاليف:

**Vercel Costs:**
- Hobby Plan (Free): $0/month ✅
  - Includes: Unlimited deployments, automatic HTTPS, custom domains
  - Limits: 100GB bandwidth/month, 100 hours serverless function execution
  - Perfect for LearnSnap MVP

- Pro Plan: $20/month (not needed now)
  - Only needed if you exceed free tier limits

**Database Costs (Separate):**
- You'll need a PostgreSQL database
- Options:
  1. Neon.tech Free: $0 (500MB storage, 0.5GB RAM) ✅
  2. Supabase Free: $0 (500MB storage) ✅
  3. Vercel Postgres: $10-20/month

**AI API Costs (Already have):**
- You're using Replit AI Integrations (already set up)
- These APIs will continue to work

**Total Expected Monthly Cost:**
- If using free database: $0/month ✅
- If using paid database: $10-20/month

**هل تبي تكمل مع الـ free options؟ (نعم/لا)"

---

## WAIT FOR USER CONFIRMATION

Do NOT proceed with ANY of the following steps until the user explicitly confirms they want to continue with the free tier options.

---

## Step 1: Prepare for Deployment (Manual - No Cost)

Once user confirms, guide them through these preparation steps:

### 1.1 Create Vercel Account
```
1. Go to https://vercel.com/signup
2. Sign up with GitHub (recommended) or email
3. Verify email
4. No credit card required for free tier ✅
```

### 1.2 Create Database (Choose One)

**Option A: Neon.tech (Recommended)**
```
1. Go to https://neon.tech
2. Sign up (no credit card required)
3. Create new project: "learnsnap-db"
4. Copy connection string (starts with postgresql://)
5. Keep this for Step 2
```

**Option B: Supabase**
```
1. Go to https://supabase.com
2. Sign up (no credit card required)
3. Create new project: "learnsnap"
4. Go to Settings → Database
5. Copy connection string
6. Keep this for Step 2
```

### 1.3 Verify Environment Variables
You'll need these ready:
```
DATABASE_URL=postgresql://... (from Step 1.2)
JWT_SECRET=your_32_char_random_string
SESSION_SECRET=your_32_char_random_string
AI_INTEGRATIONS_GEMINI_API_KEY=your_key
AI_INTEGRATIONS_OPENAI_API_KEY=your_key
AI_INTEGRATIONS_ANTHROPIC_API_KEY=your_key
STRIPE_SECRET_KEY=your_key (optional for now)
```

---

## Step 2: Deploy to Vercel (No Code Changes)

### Important Notes:
- This deployment will use the FREE Vercel Hobby tier
- No credit card will be charged
- Database (if using Neon/Supabase free) is also $0
- AI API keys are already configured in Replit

### Deployment Method

**Tell the user:**
"الآن سأرشدك خطوة بخطوة للـ deployment على Vercel. لن تحتاج بطاقة ائتمان للـ free tier.

اتبع هذه الخطوات بالضبط:

**Step 1: Push to GitHub**
1. في Replit، اضغط على Version Control (Git icon)
2. Initialize Git repository إذا لم يكن موجود
3. Commit all changes: "Final v1.2 production ready"
4. Push to GitHub (create new repo if needed)

**Step 2: Connect to Vercel**
1. افتح https://vercel.com/new
2. اختر Import Git Repository
3. اختر الـ LearnSnap repository
4. Framework Preset: Vite (auto-detected)
5. Root Directory: . (default)
6. Build Command: npm run build
7. Output Directory: dist
8. Install Command: npm install

**Step 3: Add Environment Variables**
في Vercel deployment settings، اضف:
- DATABASE_URL
- JWT_SECRET
- SESSION_SECRET
- AI_INTEGRATIONS_GEMINI_API_KEY
- AI_INTEGRATIONS_OPENAI_API_KEY
- AI_INTEGRATIONS_ANTHROPIC_API_KEY
- NODE_ENV=production

**Step 4: Deploy**
1. اضغط Deploy
2. انتظر 2-3 دقائق
3. ستحصل على URL: https://learnsnap-xxx.vercel.app

**Step 5: Run Database Migrations**
بعد أول deployment:
1. في Vercel Dashboard → Project → Settings
2. افتح Terminal (إذا متوفر) أو استخدم Vercel CLI:
   ```bash
   npm i -g vercel
   vercel login
   vercel env pull
   npm run db:push
   ```

هل أنت جاهز لبدء الـ deployment؟"

---

## Step 3: Post-Deployment Verification

After deployment, verify:
```
☐ Site is live at Vercel URL
☐ /health endpoint returns 200
☐ /health/ready shows all services OK
☐ Can register new account
☐ Can login
☐ Database connection works
```

---

## Cost Summary (Confirmed)

### Free Tier (Recommended for MVP):
```
Vercel Hosting:        $0/month ✅
Neon Database:         $0/month ✅
Domain (optional):     $10-15/year (later)
SSL Certificate:       $0 (included) ✅
─────────────────────────────────
Total:                 $0/month ✅
```

### When to Upgrade:
```
Upgrade to Vercel Pro ($20/month) if:
- Traffic > 100GB/month
- Need more team members
- Need analytics

Upgrade database ($10-20/month) if:
- Storage > 500MB
- Need more connections
- Need better performance
```

---

## Important Reminders

1. **No Credit Card Required** for free tiers ✅
2. **Vercel will NOT charge** unless you manually upgrade
3. **Database free tier** is sufficient for MVP
4. **Monitor usage** in Vercel dashboard
5. **Set up alerts** if approaching limits

---

## FINAL CONFIRMATION

Before I create any deployment configurations or make any changes:

**Ask user one more time:**
"تأكيد أخير قبل البدء:
- الـ deployment سيكون على Vercel Free Tier ($0)
- Database سيكون على Neon/Supabase Free ($0)
- لن يتم charge بطاقتك الائتمانية
- ستحتاج فقط GitHub account و email verification

هل تبي تكمل؟ (نعم/لا)"

Only proceed if user explicitly says "نعم" or "yes".