CRITICAL ISSUE - 500 Internal Server Error on Registration

Current Status:
✅ FIXED: Input fields now accept keyboard input and display text
❌ NEW PROBLEM: Registration API returns 500 Internal Server Error

Error Details from Browser Console:
POST https://learnsnap-six.vercel.app/api/auth/register
Status: 500 (Internal Server Error)

User tried to register with:
- Full Name: باسم المطيري
- Email: basimalmutairi1989@gmail.com
- Password: [valid password matching confirmation]

YOUR MISSION: Debug and fix the registration endpoint

==================================================
STEP 1: CHECK DATABASE SCHEMA
==================================================

Run database migration to ensure all tables exist:
```bash
npm run db:push
```

Check if migration completes successfully. Look for errors like:
- "relation does not exist"
- "column does not exist"
- Connection errors

==================================================
STEP 2: CHECK SERVER LOGS
==================================================

Look at the API logs to see the exact error:
```bash
# Check recent logs
tail -n 100 /tmp/logs/*.log
```

Common causes of 500 errors:
1. Database connection failed
2. Missing required fields in schema
3. Validation error not caught
4. bcrypt hashing failed
5. Environment variable missing

==================================================
STEP 3: VERIFY REGISTRATION ENDPOINT
==================================================

Open: server/routes/auth.ts

Check the /register endpoint for:

1. **Database connection:**
```typescript
// Is DATABASE_URL configured?
// Can it connect to Neon PostgreSQL?
```

2. **User insertion:**
```typescript
// Check if users table exists
// Check if all required columns are present
// Check if there are any unique constraints failing
```

3. **Password hashing:**
```typescript
// Is bcrypt working correctly?
// Is the salt rounds configured properly?
```

4. **Error handling:**
```typescript
// Are errors being caught and logged?
// Add console.log to debug:
console.log('Registration attempt:', { email, fullName });
console.log('Hashed password length:', hashedPassword.length);
```

==================================================
STEP 4: TEST DATABASE CONNECTION
==================================================

Create a test script to verify database connectivity:
```bash
cat > test-db.ts << 'EOF'
import { db } from './server/db.js';
import { users } from './server/db/schema.js';

async function testDB() {
  try {
    console.log('Testing database connection...');
    const result = await db.select().from(users).limit(1);
    console.log('✅ Database connected successfully');
    console.log('Sample query result:', result);
  } catch (error) {
    console.error('❌ Database connection failed:', error);
  }
}

testDB();
EOF

npx tsx test-db.ts
```

==================================================
STEP 5: CHECK ENVIRONMENT VARIABLES
==================================================

Verify all required variables are set in Vercel:
```bash
# These should be configured in Vercel:
# - DATABASE_URL (PostgreSQL connection string)
# - SESSION_SECRET (for JWT signing)
# - JWT_SECRET (optional alternative)
```

Make sure DATABASE_URL is a valid Neon PostgreSQL connection string.

==================================================
STEP 6: ADD DETAILED ERROR LOGGING
==================================================

Edit server/routes/auth.ts and add detailed logging to the register endpoint:
```typescript
router.post("/register", async (req, res) => {
  try {
    console.log('=== REGISTRATION ATTEMPT ===');
    console.log('Request body:', JSON.stringify(req.body));
    
    const { email, password, fullName } = req.body;
    console.log('Parsed fields:', { email, fullName, passwordLength: password?.length });
    
    // Check if user exists
    console.log('Checking if user exists...');
    const existingUser = await db.select().from(users).where(eq(users.email, email)).limit(1);
    console.log('Existing user check:', existingUser.length > 0 ? 'User exists' : 'User does not exist');
    
    if (existingUser.length > 0) {
      return res.status(400).json({ message: "User already exists" });
    }
    
    // Hash password
    console.log('Hashing password...');
    const hashedPassword = await bcrypt.hash(password, 10);
    console.log('Password hashed, length:', hashedPassword.length);
    
    // Insert user
    console.log('Inserting user into database...');
    const [newUser] = await db.insert(users).values({
      email,
      password: hashedPassword,
      fullName,
    }).returning();
    console.log('User inserted successfully:', newUser.id);
    
    // Generate token
    console.log('Generating JWT token...');
    const token = generateToken(newUser.id, 'parent');
    console.log('Token generated');
    
    res.cookie('parentToken', token, { /* ... */ });
    res.json({ user: { id: newUser.id, email: newUser.email, fullName: newUser.fullName } });
    
  } catch (error) {
    console.error('=== REGISTRATION ERROR ===');
    console.error('Error type:', error.constructor.name);
    console.error('Error message:', error.message);
    console.error('Error stack:', error.stack);
    res.status(500).json({ message: "Registration failed" });
  }
});
```

==================================================
STEP 7: FIX THE ISSUE
==================================================

Based on the logs, fix the identified issue. Common fixes:

**If database tables missing:**
```bash
npm run db:push
```

**If connection string wrong:**
- Check DATABASE_URL format
- Ensure it includes ?sslmode=require for Neon

**If bcrypt issue:**
```bash
npm install bcrypt --break-system-packages
```

**If schema mismatch:**
- Update server/db/schema.ts
- Run migration again

==================================================
STEP 8: TEST THE FIX
==================================================

After fixing:

1. Restart the development server (if testing locally)
2. Push changes to GitHub:
```bash
git add .
git commit -m "Fix registration 500 error - [describe what you fixed]"
git push origin main
```

3. Wait for Vercel deployment (2-3 minutes)

4. Test registration again with:
   - Name: Test User
   - Email: test@example.com
   - Password: Test123456

5. Verify the registration succeeds and user is created in database

==================================================
STEP 9: VERIFY IN PRODUCTION
==================================================

After deployment:
1. Check Vercel deployment logs for any errors
2. Test registration on live site
3. Verify user appears in Neon database

To check database:
```bash
# If you have database credentials
psql $DATABASE_URL -c "SELECT id, email, full_name FROM users ORDER BY created_at DESC LIMIT 5;"
```

==================================================
STEP 10: REPORT BACK
==================================================

Provide a summary:
- ✅ What was the root cause?
- ✅ What did you fix?
- ✅ Did the fix work?
- ✅ Any remaining issues?

==================================================

Git credentials:
- User: Basim Almutairi
- Email: basimalmutairi1989@gmail.com

START DEBUGGING NOW!